POSTGRES_DATABASE=My_portfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mavishaP15112010@
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SMTP_USERNAME=fullstack.mohibur@gmail.com
SMTP_PASSWORD=mnbt rltt wsvj bfve

CLOUDINARY_NAME=dddt2nvvz
CLOUDINARY_API=766673569394371
CLOUDINARY_SECRET_KEY=xO-46NSuWXF8Tjs6Zz0_xwRbuqI

SECRET_KEY='(s9hjj@hz&pmqt$+(q7(1%98ib2esxc1=7d%yu6vdyz!zvzucw'
STRIPE_SECRET_KEY=your_secret_key_here
STRIPE_PUBLIC_KEY=your_publishable_key_here

ALLOWED_HOSTS=http://localhost:5173

JWT_ACTIVATION_KEY='fp02=xkyv$&-w$y48g26&hq)3vkcp=rnxfeccksba8*i$mg8y-'

JWT_ACCESS_KEY='#7a(j(7v&+7ri6=ww=4jkotr8kw5m4y)le1*jlaqel*r*%ev=r'

JWT_REFRESH_KEY='!c^sg$pa0wvu#7ephw0k*24cvu90+&akwzmdgrtl9dp_3qq&hs'

JWT_RESET_PASSWORD_KEY='9s)(q3^#^xm4%*q4^v=pq&q3fu!ayj@0&o*_lv8rr^g6ckh9hq'


JWT_SECRET='go6z9k9l-ghjjnp0i5uwbl*ffn%r!0xf-#ditl^t76-bm6foz'

CLIENT_URL=http://localhost:5173

# super user
# username = mohib
#firstName = Rahman 
#lastName=Mohibur
# email= mohibur_rahman09@yahoo.fr
# password =mavishaP15112010@



# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

# .\env\Scripts\Activate
# python -m pip freeze > requirements.txt

##	Apply database migrations: 
##	python manage.py makemigrations
##	python manage.py migrate

# settings.py
